<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="lampung.jpg" class="rounded-circle mx-auto d-block" alt="lampung">
    <div class="row">
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col-6">
          <form>
            <div class="mb-3">
              <label for="TextInput" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="TextInput" placeholder="Nama Lengkap">
            </div>
            <div class="mb-3">
              <label for="Textarea" class="form-label">Alamat</label>
              <textarea class="form-control" placeholder="Alamat" id="Textarea"></textarea>
            </div>
            <div class="mb-3">
              <label for="InputEmail" class="form-label">Alamat Email</label>
              <input type="email" class="form-control" id="InputEmail" placeholder="Alamat Email (disabled)" disabled>
            </div>
            <div class="mb-3">
              <label for="InputPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Password">
            </div>
            <div class="mb-3">
              <label for="formFileSm" class="form-label">Scan KTP</label>
              <input class="form-control form-control-sm" type="file" id="formFile">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Saya setuju dan telah membaca <span>aturan</span> serta <span>ketentuan</span> yang berlaku</label>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Submit</button>
            </div>
          </form>
        </div>
        <div class="col">
          
        </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>  
</body>
</html>